{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chenfengyuan/datepicker": "^1.0.9",
    "bootstrap": "^4.4.1",
    "next": "10.2.2",
    "node-sass": "^4.9.3",
    "popper.js": "^1.16.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.16.0",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.23.2",
    "typescript": "^4.3.2"
  }
}
